right 3, down 1

.#.......#...........#.........
..##.......#.#.#.....##...#....
.......#..#.....#...#..........
...#..........###...#........##
#.#..#.#.##.#........#.#.....#.
#..#....#..#....#..............
#..#........#..................
..#.#...#.#...#....#.#.#..#....
..............#..#.............
.##....#...................#...
........#..........#......#...#
.##..#..#...##..........#...#..
.#...#....#.........#...#.....#
.#........##............#.#....
...........#..............##...
.#..#......#..#..............#.
..#.#.#...........#........#...
..###..........#....#.#......#.
.......#...##..........#.......
........#...#..................
....#....#..#.......#........#.
.......##.#......#.....#...##..
..#.#........................#.
.#.....#.##..............#.#...
..#.#...#.#..#....#....#.......
.#....##.....#....#........#...
..#...........#.##....#...#....
..#.##...#....#.#.....##...#...
.......#...####...#...#.......#
.#...#.........................
.......................#.......
.....#.#.........#..........#.#
#.........#............###..#..
.....#.#.............###.......
...#..#........#.#.......#.....
...................#....#......
...#..#...#............#..##...
...#.....#....#.......##......#
.....#....#...##..#..#...#...#.
..........#...........#.#.#....
..#.......#...#.....#......#...
.........#.......##......#..#.#
..#.....#..#.###...#.#......#..
#....#...#..#...#.....#........
..#......#..#.......#.#.....#..
#......#...#......#.....##.#...
........##.......#.......#.....
.#.#...............#...........
..............#...#.#....#.....
....#......#.#..#......#.......
...##....#....#...#............
.#...............#...........#.
.#.#...#.#.....#.....#...#.#...
...##...........#.....#..#...#.
.#.#...##.#.#......#......#....
.##.....#.......##....#.#.#....
.......#...........#....#....#.
....#...........#......#.####..
......#....#...#...##.......#..
......................#.#####..
..#...#.#...#..#..#......#.....
....#........##.......##....#..
#.#......##.........##.#..#...#
.#.#....#...#..#...#...##....#.
.....##...#....#....#.#........
......#..#....#.#...#..........
.........#...................#.
............#.###....#.#.......
...#.#.....#......#....#.#..#..
..............#..#.#.#.#.......
#..##...................##.....
..#.......#..#.........##..#...
.........##...#......#........#
..#.........#........##.###.#..
...........#.#....#.....###....
..#....##.#..#.##....#.....##..
..#.....#.##..................#
#....#.........................
..............#..#...#.#.......
......#..#.#.##....#..........#
..#.........#.####.....#.......
......#..#.#..........#...#....
......#.................#..#.#.
.....#..........#..............
....#.....#............#....##.
.....#.....#........#..........
............#.....#...#........
........#....#.#...............
#.....#.........#......#..#.#..
...#..#......#......#.......#..
.....#......#.#....#..#...#...#
......................#..##....
.............#.........###....#
#..............#.#..........##.
...#.#.................##......
...........#.#.....#...........
.........#.................#.#.
........#........#...#..##...#.
........#......##.......###....
..............#.#.#............
.#.....###...##.#......#.....#.
.............#......#.#.#...#.#
..#.........#.......#.....#....
......#........#...##......#...
.##..........##......#.#.....#.
..#.##....#....#...............
......#...#..#.....#.....#...#.
.......##..##..#............##.
..............#...##........#..
#....#................#..#.....
........#.......#.#.#...#......
......#.......#..............#.
#.#..#...#........#....#..####.
..#........#...........#.....#.
.##...........................#
.............#...........#.....
.#.....#.#...#.........#.......
..........#...#....#....#......
.#..#........##....#...........
.......###......##...#.........
..........#.#.#..#.#....#......
........##..#.........#....#...
........#.#......#.#...#.#..#..
....#....................#.##..
##....#..#...........#.....#.#.
...#..............##...##..#.#.
......#.##.#.......#..#...#....
....#..#..##.....#.....#.#....#
.......#....##.##..............
#..##....#.....#.#.............
..................#......#..#..
..#......#...#..#.......#...#..
...........#....#.#.....#......
#..#...##.........###..#......#
.......#......................#
#.......#....................#.
..#..#..........#..#..#....#...
.##..#..#.....#.#..##..........
#..###.......#..##..#...#..#.#.
.....##......###.....#.#.##...#
..............#...#....#.#.....
#...........#..................
..............#....#..##..#..#.
.........#.............#.......
.#.#....#....#...............##
.##.##.#.....###.....#.........
....#..............##......#...
....#........##................
....#.....#....#....##....##...
.#........#......#......#......
....#..........#...............
##..........#......#.....#.....
........#.#..#.#..#.....##.....
..##......#.#.......#.#..#.....
.#.......#......#...........#..
..#.#..#.#..................#..
...#...#...#...##......#.......
.#...##....#...#...#...#.......
.......#.#.......#.............
.#.##.#.....#...........#.##.#.
.#.##.#........#...##..........
.#.....#.....#....#..#.........
...##.............##...........
.#........##.....#.......#...#.
...........#..#..##........##..
.....#..#......................
..#.......#....................
.....#......#....#....#.......#
........#..#.#.....#......#....
..........#..#.....#......#....
..........#####.....#........#.
........#..#...#.#....#......#.
.........#...#....#.#..........
......#....##..........#...#...
#..............###.#.#.........
.#.#............##......#.#..#.
......#........................
...#..#......#.......#....#...#
.......#....##.....#.#......##.
...........#..........#..#.....
...........#..#.....###......#.
.......#....#..##......#.......
.........#.#.#.......#..#...#..
.......#.......##.....##...#...
..............#....#.....#.....
...#....#.....#.#..........##..
###.........#.............#....
...##......#.#........#....#..#
#....###.......#...#.#......##.
....#...##.......#......#.....#
.....#......#..................
#........##....#....#.#........
........#.......###...#........
........#..#.......###.........
..............#......#..#......
#......#.....#....#.#..........
.#......##.#.#.....#...#.#....#
.##...........#..#.##.....#....
.....#.....................#...
.#..#...#...##.#...#...........
.......#.......##..#.#..#......
.......##.....#.....#..........
.................#.............
#........#..#.......##.........
#...#..###.#..#....#.#.###.....
..#.......#.......#.......#....
..............#............##..
.#...#..#...##.........#....#..
#...........#...#..............
.......#.....#......#..#.....#.
..........#......#.............
##.........###..##.#....#..#.#.
..............###..............
#..##.............##.....#.....
....##...................#..#..
....#.....#..............#..#.#
........#........##...#.....##.
#...........#.##..........##...
#......##.....#...............#
..##..#....#.................#.
#.......##.....................
...............#.##..##......#.
..#.##..#.#....#.......##......
......##....#............##....
.#..#..##.....#.##....#........
#.........#..........#...#....#
...#.......#.............#.#.#.
..##............#...##........#
.......#.#.#........#..........
.....#.............#.....#.....
.........#.........#.........#.
#.....#....#.......#...........
.........#....#.............#.#
.##..#.......#...#......#......
....#....#....#........#....#..
............#.......#..#......#
.#............#.##........##...
..#...##...#....#...#.#...#..#.
#...#..........#..##.........#.
..#.........................#.#
...........#.........#..#.##...
.#..................#..#.......
......#......#...........#..#..
...##.....#.....#..#.......#...
.........#.#.......#......#....
...........#................#..
.....#...#..#............##....
.#.......#..#....#..........#..
#.....#..#.....#..##.......##..
...#.......#...#....#...#.#..##
...#...##......#....#....#.....
.......###.#..#.......#......#.
........#.#...#..#..#...#....#.
....#.........##.#.....#.......
....#.........#..##........#...
..#...........#......#....#.##.
.....................#.........
...................##......#..#
......#.#.....##..##..........#
..#.##........#.#.#..........#.
.#.......#...##.#....#....#....
#.#......#..#..#.......#.......
.............#........#.......#
....#...#.....#........#...#...
..#..............##..#.........
..#.................#..#...##..
....#..#...#...................
......#.........##.#..#..#...##
........#..#....#.......#.#.##.
.#...#...........#..........#..
##.....#...#............##...#.
.##.....#...#..................
.#.......####.#..##.##.#......#
.............#...#..#..#.......
...#.##.........#.#....#.......
...........##...##....#....##..
........#......#...#...........
...........#..#...#....#.##....
..##....#..........#....#...#..
#....#.#.#.......#.#...........
......#............##..........
#.#.###..#....#.......#...#....
.#......##..#..#.#.........#..#
..#.........#........#....#....
......##.#.......##....#..#..##
.............#...#............#
......#......#...#.#.#.##.#....
#.#...#.##.....#..............#
..........#.............##.##..
#......#....#...#.#.#.#..#....#
........#........#...#.#......#
.....#...........#.............
...........#....#..........#...
....####...#..##....#.#........
.#......#...#..#...........#...
#......###..#.##.###...........
..#...........#.........#....#.
................#.#....#..#.##.
...................#......#....
....#.#.....#.......#...###.##.
.#........#.#....#...#..#...#..
....#..###.................#..#
.....#.#..#........#......#..#.
....#.....#...............#...#
............##.#.........#..#..
.......#..#..##.#.#...##.......
..#..........##..#..#........#.
..............#..#...#.........
......#.#....#........##.......
.#.....##....#..#...#.......##.
..............#.##.............
#..#..#...##....##.#.....##.#..
..#...###..#.........##........
........##......#.....#..###...
.....#......##.###.............
....#.....#.#..#.#..#..........
....#..#.......#...........#...
.#.............#..#......##....
..#.#......#.#.................
.......#.#.#............#..#...
......###....##............#..#
.........#....#......#.........
..........#...............#..#.